; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
; board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.12-beta
	https://github.com/FastLED/FastLED.git#3.5.0
	https://github.com/bblanchon/ArduinoJson.git#v6.19.4
